<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Magic-Sek Shop</title>
    <style>
        .item-H{grid-area:header;
                height: 70px;
                display: flex;
                align-items: center;
                border-radius: 15px;
                justify-content: center;}
        .item-L{grid-area: lside;
                height: 900px;
                align-items: center;
                justify-content: center;}
        .item-M{grid-area: main;
                height: 900px;
                align-items: center;
                justify-content: center;}
        .item-F{grid-area: footer;
                height: 90px;
                align-items: center;
                justify-content: center;}
        .gridcontainer{
            display: grid;
            grid-template-areas:
            'header header header header header'
            'lside main main main main'
            'footer footer footer footer footer';
            background-image: radial-gradient(circle, rgba(255, 235, 107, 0.79) 0%, rgba(247, 24, 24, 0.61) 98%);
            grid-gap:5px;
            padding:10px;}
        .item{
              background-image: radial-gradient(circle, rgba(199, 227, 255, 1) 0%, rgba(255, 215, 158, 1) 0%, rgba(247, 25, 136, 1) 100%);
              border:2px solid #F9F9E0; 
              border-radius: 15px;
              padding:30px; 
              font-size: 20px;
              text-align: center; 
        }
        @font-face {
        font-family: sek;
        src: url(Kanit-Medium.ttf);
    }
    body{font-family: sek;}
    </style>
    <link rel="stylesheet" href="background.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="gridcontainer">
        <div  class="item-H item1">
        </div>
    <div class="item-L item">
        <button type="button"class="accept-button" 
        onclick="window.open('register.html')"><span>Register</span></button><br>
    <br><img src="image/cap.png"style="width:200px;height:180px;" alt="bookmagic" ><br> <br> <br>
    <br> <br><img src="image/cap.png"style="width:200px;height:180px;" alt="bookmagic" >

    </div>
        <div class="item-M item">
            <img src="image/book.png"style="width:200px;height:150px;" alt="bookmagic" >
            <h2 style="text-align: center;font-size: 40px;">Catalog</h2>
            <table style="width:90%">
        <form action="https://httpbin.org/post"method="post">
                   <tr>
                    <th>Iphone</th>
                    <th>Macbook</th>
                    <th>Ipad</th>
                   </tr><br>
                   <tr>
                    <td><img src="image/macbook.png"style="width: 200px;;height:180px;" alt="iphone 16 pro"></td>
                    <td><img src="image/iphone 16 prp.png"style="width: 120px;;height:180px;" alt="iphone 16 pro"></td>
                    <td><img src="image/ipad.png"style="width: 200px;height:180px;" alt="iphone 16 pro"></td>
                   </tr>
                   <tr>
                    <td> <select id="iphone"name="iphone_name">
                        <option value="no select">0</option>
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                    </select></td>
                    <td> <select id="iphone"name="iphone_name">
                        <option value="no select">0</option>
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                    </select></td>
                    <td> <select id="iphone"name="iphone_name">
                        <option value="no select">0</option>
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                    </select></td>
                   </tr>
                </table> <br>

                <table style="width:90%">
                    <form action="https://httpbin.org/post"method="post">
                               <tr>
                                <th>Iphone</th>
                                <th>Macbook</th>
                                <th>Ipad</th>
                               </tr><br>
                               <tr>
                                <td><img src="image/refridgerator.png"style="width: 200px;;height:180px;" alt="iphone 16 pro"></td>
                                <td><img src="image/rounter.png"style="width: 120px;;height:180px;" alt="iphone 16 pro"></td>
                                <td><img src="image/air.png"style="width: 200px;height:180px;" alt="iphone 16 pro"></td>
                               </tr>
                               <tr>
                                <td> <select id="iphone"name="iphone_name">
                                    <option value="no select">0</option>
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                </select></td>
                                <td> <select id="iphone"name="iphone_name">
                                    <option value="no select">0</option>
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                </select></td>
                                <td> <select id="iphone"name="iphone_name">
                                    <option value="no select">0</option>
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                </select></td>
                               </tr>
                            </table> 
                            <button
                            class="bg-gradient-to-r from-indigo-500 to-blue-500 
                            text-black font-bold py-2 px-4 rounded-md mt-4
                             hover:bg-indigo-600 hover:to-blue-600 transition ease-in-out duration-150"
                            type="submit"><span>Confirm</span>
                          </button>
            

        </div>
        <div class="item-F item"><address>99 no.18 Khlong Nueng Sub-district Khlong Luang District Pathum Thani Province 12120</address></div>
    </div>
</body>
</html>

