<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_Magic-Sek</title>
    <style>
        .item-H{grid-area:header;
                height: 70px;
                display: flex;
                align-items: center;
                border-radius: 15px;
                justify-content: center;}
        .item-L{grid-area: lside;
                height: 900px;
                align-items: center;
                justify-content: center;}
        .item-M{grid-area: main;
                height: 900px;
                align-items: center;
                justify-content: center;}
        .item-F{grid-area: footer;
                height: 90px;
                align-items: center;
                justify-content: center;}
        .gridcontainer{
            display: grid;
            grid-template-areas:
            'header header header header header'
            'lside main main main main'
            'footer footer footer footer footer';
            background-image: radial-gradient(circle, rgba(255, 235, 107, 0.79) 0%, rgba(247, 24, 24, 0.61) 98%);
            grid-gap:5px;
            padding:10px;}
        .item{
              background-image: radial-gradient(circle, rgba(199, 227, 255, 1) 0%, rgba(255, 215, 158, 1) 0%, rgba(247, 25, 136, 1) 100%);
              border:2px solid #F9F9E0; 
              border-radius: 15px;
              padding:30px; 
              font-size: 20px;
              text-align: center; 
        }
        @font-face {
        font-family: sek;
        src: url(Kanit-Medium.ttf);
    }
    body{font-family: sek;}
    </style>
    <link rel="stylesheet" href="background.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="gridcontainer">
        <div  class="item-H item1">
        </div>
    <div class="item-L item"><button type="button" class="accept-button" 
        onclick="window.open('index.html')"><span>Home Page</span></button><br>
        <br><img src="image/cap.png"style="width:200px;height:180px;" alt="bookmagic"><br> <br> <br>
        <br> <br><img src="image/cap.png"style="width:200px;height:180px;" alt="bookmagic" ></div>
        
        <div class="item-M item">
            <img src="image/book2.png"style="width:200px;height:180px;" alt="bookmagic"><br>
            <h1 style="text-align: center;font-size: 40px;">Register</h1><br>
            <div class="container">
        <form action="https://httpbin.org/post"method="post">
            <fieldset>
                <div class="flex flex-col items-center justify-center h-screen dark">
                  <div class="w-full max-w-md bg-gray-200 rounded-lg shadow-md p-1">
                    <h2 class="text-2xl font-bold text-gray-200 mb-4"></h2>
                    <form class="flex flex-col">
                      <div class="flex space-x-1 mb-1">
                        <input
                          placeholder="First Name"
                          class="bg-gray-700 text-gray-100 border-0 rounded-md p-2 w-1/2
                           focus:bg-gray-600 focus:outline-none focus:ring-1
                            focus:ring-blue-500 transition ease-in-out duration-150"
                          type="text" style="margin:1px 1px 1px 1px;padding:1px;"
                        > 
                        <input
                          placeholder="Last Name"
                          class="bg-gray-700 text-gray-200 border-0 rounded-md
                           p-2 w-1/2 focus:bg-gray-600 focus:outline-none focus:ring-1
                            focus:ring-blue-500 transition ease-in-out duration-150"
                          type="text"

                        > 
                      </div>
                      <input
                        placeholder="Email"
                        class="bg-gray-700 text-gray-200 border-0 rounded-md p-2
                         mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1
                          focus:ring-blue-500 transition ease-in-out duration-150"
                        type="email"
                      >
                      <input
                        placeholder="Telephone Number"
                        class="bg-gray-700 text-gray-200 border-0 rounded-md
                         p-2 mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1
                          focus:ring-blue-500 transition ease-in-out duration-150"
                        type="password"
                      ><br>
                      <input
                        placeholder="Address"
                        class="bg-gray-700 text-gray-200 border-0 rounded-md 
                        p-2 mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1
                         focus:ring-blue-500 transition ease-in-out duration-150"
                        type="text"
                      >
                     <br> <label class="text-sm mb-2 text-gray-200 cursor-pointer" for="gender">
                        Gender
                      </label>
                      <select
                        class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4 
                        focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 
                        transition ease-in-out duration-150"
                        id="gender"
                      >
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                      </select>
                      <label class="text-sm mb-2 text-gray-200 cursor-pointer" for="age">
                        Age
                      </label>
                      <input
                        class="bg-gray-700 text-gray-200 border-0 rounded-md p-2"
                        id="age"
                        type="date"
                      ><br>
                      <button
                        class="bg-gradient-to-r from-indigo-500 to-blue-500 
                        text-black font-bold py-2 px-4 rounded-md mt-4
                         hover:bg-indigo-600 hover:to-blue-600 transition ease-in-out duration-150"
                        type="submit"><span>Sign Up</span>
                      </button>
                    </form>
                  </div>
                </div>
                </fieldset>
            </form>
            
    </div>
</div>
        <div class="item-F item">
            <address> 99 no.18 Khlong Nueng Sub-district
             Khlong Luang District Pathum Thani Province 12120</address></div>
    </div>
</body>
</html>



